# Local Development Environment Variables
# These are test values - replace with real values for production

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=test-project-id
GOOGLE_APPLICATION_CREDENTIALS=./test-credentials.json

# Storage Configuration
SCAN_RESULTS_BUCKET=test-scan-results-bucket
VAULT_BUCKET=test-vault-bucket

# Encryption Configuration
KMS_KEY_NAME=projects/test-project/locations/global/keyRings/test-ring/cryptoKeys/test-key

# Vault Configuration
VAULT_STORAGE_PREFERENCE=hybrid
DRIVE_VAULT_FOLDER_NAME=Test Secure Vault
USER_TYPE=individual
INDIVIDUAL_USER_EMAIL=test@example.com

# OAuth Configuration (for testing)
GOOGLE_CLIENT_ID=test-client-id
GOOGLE_CLIENT_SECRET=test-client-secret

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=true
SECRET_KEY=test-secret-key-for-local-development

# Logging
LOG_LEVEL=DEBUG
